#
# Configuration file for SCALES
#
# Main section
[SCALES]
# Overwrite outputs?
clobber = True


output_directory = "ql_redux"

# Keck II Location (required for radial velocity correction)
latitude = 19.82656
longitude = -155.4742
altitude = 4160


##########################
procfile = scales_ql.proc
